<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(118, 6, 129);
            font-size: 25px;
            
         }
        h1{
            text-align: center;
            color:rgb(63, 13, 75);
            
        }
        p{color:rgb(0, 0, 0)}
        

    </style>
</head>

<body>
    <h1>ЁжиДневник</h1>
    <section>
        <hr>
        <h2>Идея</h2>
        <p>Создать интерактивный ежедневник, в котором возможно вести трекер привычек, ставить задачи и также отслеживать прогресс в той или иной сфере в диаграммах с помощью нашего ёжика.</p> 
        <hr>
        <h3>Артефакты</h3>
        <ol>
            <Li>Концепция проекта</Li>
            <Li><a href="https://docs.google.com/document/d/1NRp8hK5feiaKCQM6wpUT4N0u2w38CMtk17aBn_V55Gc/edit"target="_blank">SWAT-анализ</a></Li>
            <Li>MVP</Li>
            <Li><a href="http://ezhplanner.tilda.ws/page31592926.html"target="_blank">Концепция сайта на Тильде</Li>
            <Li><a href="https://www.figma.com/file/dZmoN5iZNLbfETfhpH61RB/Untitled?node-id=0%3A1"target="_blank">Набросок дизайна</a></Li>
            <Li><a href="https://miro.com/app/board/uXjVPFtBSIo=/?share_link_id=616500003783"target="_blank">Референсы</a></Li>
            
<hr>
<h4>Команда</h4>
<p>У нас собралась прекрасная команда "ёжиков", многозадачных, трудолюбивых, отзывчивых, дружных, но совсем не колючих.
    <a href="https://t.me/%20imRQUYzIwe1lOThi"target="_b">Telegramm</a>
</p>
<ol>
    <Li>Менеджеры</Li>
    <ol>
        <ul>Анастасия</ul>
        <ul>Артем</ul>
    </ol>
    <Li>Дизайнеры</Li>
    <ol>
        <ul>Ольга</ul>
        <ul>Аделина</ul>
        <ul>Кирилл</ul>
        <ul>Андрей</ul>
    </ol>
    <Li>Разработчики</Li>
    <ol>
        <ul>Игорь</ul>
        <ul>Артур</ul>
        <ul>Миша</ul>
        <ul>Света</ul>
        <ul>Кирилл</ul>
        <ul>Саша</ul>
        <ul>Ваня</ul>
    </ol>
    <Li>Аналтики</Li> 
    <ol>
        <ul>Диана</ul>
        <ul>Андрей</ul>
    </ol>
    <Li>Маркетологи</Li> 
    <ol>
        <ul>Арсений</ul>
    </ol>
</ol>
    </section>
</body>

</html>